# pong-c-cheats

./: .gitignore  README.md
src/cli/: README.md  start.sh
src/cli/src/: pongccheatscli.c
src/daemon/: Cargo.toml  README.md  start.sh
src/daemon/src/: exploit.rs  main.rs  packet.rs  packet_id.rs  score.rs
src/gui/: README.md  pom.xml  start.sh
src/gui/src/main/java/com/github/gltchitm/pongccheatsgui/: App.java
src/gui/src/main/java/com/github/gltchitm/pongccheatsgui/communicator/: Communicator.java  Packet.java
src/gui/src/main/java/com/github/gltchitm/pongccheatsgui/modals/: ChangeScoreModal.java  GenericErrorModal.java
src/gui/src/main/java/com/github/gltchitm/pongccheatsgui/panels/: AttachingPanel.java  ControlPanel.java  MainPanel.java  PlatformNotSupportedPanel.java  WelcomePanel.java
src/tcp/: README.md
src/tcp/auth_server/: README.md  pom.xml  start.sh
src/tcp/auth_server/app/resources/: login.html  portal.html  signup.html  signupsDisabled.html  webPortalDisabled.html
src/tcp/auth_server/app/src/main/kotlin/com/github/gltchitm/pongccheatstcpauthserver/: App.kt  Args.kt  ClientController.kt  Janitor.kt  ServerController.kt  TokenManager.kt  User.kt  UserFromWebToken.kt  WebApiController.kt  WebController.kt
src/tcp/auth_server_lite/: README.md  package-lock.json  package.json  start.sh
src/tcp/auth_server_lite/src/: server.coffee
src/tcp/client/: README.md  client_service.js  main.js  package-lock.json  package.json  start.sh
src/tcp/client/client_service/: package-lock.json  package.json
src/tcp/client/client_service/lib/: buffer_writer.js  client_reader.js  clientbound_packets.js  native.js  serverbound_packets.js  sizeof.js
src/tcp/client/client_service/native/: Cargo.toml  README.md  build.sh
src/tcp/client/client_service/native/src/: lib.rs
src/tcp/client/ui/: index.html
src/tcp/client/ui/css/: styles.css
src/tcp/client/ui/js/: app.js
src/tcp/client/ui/js/services/: animation_service.js  loading_service.js  modal_service.js
src/tcp/server/: README.md  requirements.txt  start.sh
src/tcp/server/src/: auth_server.py  auto_client.py  clientbound_packets.py  crypto.py  daemon.py  server.py  serverbound_packets.py  sizeof.py
src/web/: README.md  go.mod  go.sum  server.go  start.sh
src/web/client/: README.md  package-lock.json  package.json  rollup.config.js
src/web/client/public/: index.html
src/web/client/src/: App.svelte
src/web/client/src/ts/: communicator.ts  error.ts  score.ts  view.ts
src/web/client/src/views/: Attaching.svelte  Authenticating.svelte  ControlPanel.svelte  EnterToken.svelte  Greeting.svelte  Welcome.svelte
src/web/communicator/: communicator.go
src/web/controllers/ws/: ws.go
src/web/token_display/: README.md  token_display.py
